{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "productName": "Premium POS",
    "version": "0.1.0",
    "identifier": "com.premiumpos.app",
    "build": {
        "beforeBuildCommand": "pnpm build",
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "fullscreen": false,
                "resizable": true,
                "title": "Premium POS",
                "width": 1400,
                "height": 900,
                "minWidth": 1200,
                "minHeight": 800,
                "center": true,
                "decorations": true,
                "transparent": false,
                "alwaysOnTop": false,
                "skipTaskbar": false,
                "visible": true
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "category": "Business",
        "copyright": "© 2024 Premium POS",
        "shortDescription": "Premium POS System",
        "longDescription": "Premium Point of Sale and Inventory Management System for retail locations",
        "targets": "all",
        "externalBin": [],
        "resources": [],
        "windows": {
            "icon": "icons/icon.ico"
        },
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico",
            "icons/icon.png"
        ],
        "android": {
            "minSdkVersion": 24,
            "versionCode": 1,
            "keystorePath": "../premium-pos.keystore",
            "keyAlias": "premium-pos"
        },
        "iOS": {
            "minimumSystemVersion": "13.0"
        }
    }
}